* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background: #000000;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}
html {
  scroll-behavior: smooth;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
  position: fixed;
  padding: 20px;
  background-color: #06a2eb;
  color: white;
  /* border-bottom: 2px solid rgb(6, 162, 235); */
}

.nav-cen {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  margin-top: 10px;
}

.blue {
  color: #00aeff;
}
.logo {
  display: flex;
  /* border-bottom: 2px solid #05ffff; */
}
.b-bottom {
  border-bottom: 2px solid #06a2eb;
}
ul {
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
}

a {
  text-decoration: none;
}
nav > ul > li > a {
  color: white;
  margin: 10px;
  padding: 10px;
}
nav > ul > li > a:hover {
  transition: color 0.3s;
  color: #06a2eb;
}
.f-large {
  font-size: 3rem;
  font-weight: bold;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  height: 80%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  animation-name: home;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
@keyframes home {
  from {
    margin-top: 7vh;
    visibility: none;
  }
  to {
    visibility: visible;
  }
}
.section {
  width: 100%;
  /* background-image: linear-gradient(#000c13, #011d1d); */
  background: #000000;
  /* border-bottom: 2px solid #06a2eb; */
}
.left {
  padding: 10px;
  color: white;
  text-align: left;
  font-weight: lighter;
  font-size: medium;
  animation-name: f-large;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes f-large {
  from {
    color: transparent;
  }
  to {
    color: white;
  }
}

.inline {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.text-large {
  font-size: 3.5rem;
}
.p-thick {
  padding: 20px;
}
.hero-btn-1 {
  background: #06a3ebad !important;
  border: 2px solid #06a2eb !important;
}
.blogs {
  /* overflow-y: auto; */
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto;
  width: 80%;
  /* height: 700px; */
  /* border-bottom: 2px solid #05ffff; */
}
.blog-page-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-top: 5vh;
  color: white;
  text-align: center;
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  font-size: large;
  color: #ffffff;
  font-family: sans-serif;
}
.blog-details {
  padding-bottom: 5vh;
  font-size: 1.5rem;
  border-bottom: 2px solid #06a2eb;
}
.blog-img img {
  margin-block: 10px;
  border-radius: 10px;
  border: 2px solid #06a2eb;
  width: 100%;
}
.comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-inline: auto;

  width: 80%;
  color: white;
}
.comment-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  width: 80%;
  background: #033b55;
  margin-inline: auto;
}
.comment-details {
  padding: 10px;
}
.comment-card .user-image {
  font-size: 3rem;
}
.comment {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.comment button {
  margin: 10px;
}
.comment textarea {
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  background: #000;
  color: white;

  font-size: 1.3rem;
}
.comment textarea:focus {
  outline: none;
  color: white;
}
.card {
  margin: 10px;
  background: #01324954;
  padding: 10px;
  color: white;
  animation-name: home;
  animation-fill-mode: forwards;
  border-left: 2px solid #06a3ebfd;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.card-content {
  display: flex;
  justify-content: left;
  margin: 10px;
}
.blog {
  margin: 10px;
  padding: 10px;
  color: white;
  border-bottom: 2px solid #06a3eb;
  animation-name: home;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
small {
  color: #6a9fa1;
}
.blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-inline: auto;
  align-items: center;
}
.blog > a > button {
  background: #044761;
  font-size: 1rem !important;
}
#blogs {
  border-bottom: none !important;
}
.btn-group {
  display: flex;
  margin-top: 10px;
}
.card button {
  margin-left: 10px;
}

.al-cen {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  width: 50%;
  background: #042f42;
  margin-top: 5vh;
  border-left: 2px solid #06a3eb;
  display: flex;
  color: #06a3eb;
  font-family: monospace;
  margin-inline: auto;
}
.contact-h {
  border-bottom: 2px solid #06a3eb;
  width: unset;
}

.contact input {
  padding: 10px;
}
.form {
  width: 50%;
  padding: 15px;
}
.info {
  width: 50%;
  color: white;
  background: #06a3eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-info {
  font-size: large;
  font-family: sans-serif;
  font-weight: bold;
  margin: 10px;
}

.sp-font {
  font-weight: bold;
}
.large-ic {
  font-size: larger;
}
.info-text {
  color: rgba(189, 242, 255, 0.897);
  font-family: monospace;
  font-weight: 600;
}
.mt-1 {
  margin-top: 10px;
}
.form-control {
  margin-block: 10px;
  width: 80%;
}
.contact textarea {
  padding: 10px;
  width: 80%;
}
.inp {
  background: #00aeff2a;
  border: 2px solid #00aeff;
  border-radius: 10px;
  color: white;
}
.inp-file::-webkit-file-upload-button {
  background: #00aeff93;
  border: 2px solid #00aeff;

  border-radius: 10px;
  color: #ffffff;
  padding: 10px;
}
.inp-file::before {
  content: none;
}

.ovy-auto {
  overflow-y: auto;
}
.inp::placeholder {
  color: #0694d6c2;
}
.inp:focus {
  outline: none;
  color: white;
}
.btn-sm {
  background: #00aeff;
  color: white;
  padding: 15px;
  cursor: pointer;
  border: none;
  font-size: large;
  border-radius: 10px;
}
.random-link {
  color: #06a2eb;
  font-weight: lighter;
  text-decoration: underline;
}
.about {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/programmer.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  border-bottom: 2px solid #06a2eb;
  background-position-y: top;
  padding-bottom: 20vh;
  padding-top: 3vh;
}
.about-content {
  text-align: left;
  padding-inline: 100px;
  font-family: monospace;
  font-weight: 200;
  padding-left: 10px;
  display: flex;
  background: #000000b4;
  border-left: 2px solid #06a2eb;
  box-shadow: 2px 2px #032433ce;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: xx-large;
  width: 60rem;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.664);

  /* background: #00000080; */
}

.mr-2 {
  margin-right: 20px;
}
.mt-2 {
  margin-top: 20px;
}
.btn-sm-alt {
  background: #1f1f1f;
  color: white;
  padding: 15px;
  cursor: pointer;
  border: none;
  font-size: large;
  border-radius: 10px;
}
.text-center {
  text-align: center;
}
.section-header {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-header > h1 {
  border-bottom: 2px solid #06a2eb;
  border-width: 6px;
  text-align: center;
  width: 160px;
}
.blog-section {
  padding-bottom: 50px;
  border-bottom: 2px solid #05ffff00;
}
.footer-icon {
  height: 100px;
}
.footer-text {
  color: #0fb3ff;
}
.footer-icons {
  display: flex;
  justify-content: space-around;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 95%;
  text-align: center;
  margin-top: auto;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  text-align: center;
  /* border-top: 2px solid #06a2eb; */
}
.social-link {
  font-size: 1.5rem;
  margin-inline: 10px;
  color: #0fb3ff;
}
.nav-toggle-button {
  display: none;
}
.contact {
  animation-name: home;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@media screen AND (max-width: 1500px) {
  .contact {
    width: 60%;
  }
  .info-box {
    margin: 20px;
  }
  .hero {
    justify-content: space-around;
    height: 100%;
    width: 80%;
    padding: 10%;
    border-radius: 20px;
    flex-wrap: auto;
  }
  .hero .left {
    /* z-index: 1; */
    background: transparent;
  }

  .about-content {
    font-size: 1.2rem;
    /* box-shadow: none;
      border-radius: unset; */
    width: 60%;
  }
  /* .home {
      background-image: url("../img/Software-Developer-freesvgillustration.com/Software-Developer.svg");
      background-repeat: no-repeat;
      background-size: 100vw;
      background-attachment: fixed;
      background-position-x: center;
      background-position-y: center;
    } */

  .hero .right img {
    height: 400px;
  }
}
@media screen AND (max-width: 900px) {
  .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form {
    width: 100%;
    text-align: center;
  }
  .info {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .hero {
    height: 100%;
    padding-bottom: 100px;
    border-radius: 20px;
  }
  .btn-group {
    justify-content: center;
    align-items: center;
  }
  .hero .left {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hide-nav {
    display: none;
  }
  .blogs {
    display: flex;
    flex-direction: column;
  }
  nav {
    display: flex;
  }

  .hide-on-sm {
    display: none;
  }
  .nav-toggle-button {
    display: block;
    font-weight: lighter;
    color: #ffffff;
    font-size: x-large;
  }

  nav > ul {
    display: none;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 20vh;
    width: 80%;
  }
  nav > ul > li {
    margin: 10px;
  }
}
@media screen AND (max-width: 700px) {
  .hero {
    width: 70%;
  }
  .blog-page-header {
    font-size: 1.4rem;
  }
  .blog-page-section {
    width: 90%;
  }
  .blog-details {
    width: 100%;
    font-size: 1.2rem;
  }
  .comment textarea {
    margin-top: 10px;
    width: 80%;
  }
  .comment-card .user-image {
    margin-left: 10px;
  }
  .comment-card {
    flex-direction: column;
    border-radius: 0;
    background: #0d1318;
    border-left: 2px solid #06a3eb;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-content {
    font-size: 1rem;
    margin-bottom: 20px;
    border-radius: unset;
    width: 65%;
    text-align: left;
    box-shadow: unset;
    font-size: unset;
  }
  .contact {
    width: 80%;
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about {
    background-size: 100vh;
    width: 90%;
    margin-inline: auto;
    margin-top: unset;
    margin-bottom: unset;
    padding-top: unset;
    padding-bottom: unset;
  }
}
@media screen AND (max-width: 1000px) {
  .hero .right {
    display: none;
  }
  .home {
    /* background-image: linear-gradient(to left, #000, rgb(3, 67, 97)); */
  }
}
@media screen AND (max-width: 500px) {
  .contact form {
    width: 90%;
  }
  .left {
    font-size: 0.6rem;
  }

  .btn-sm {
    padding: 10px;
  }
  .btn-sm-alt {
    padding: 10px;
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog {
    text-align: center;
    background: #075d80;

    width: 90%;
    padding: 20px;
    border-radius: 10px;
  }
  .flex-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .date {
    margin-top: 40px;
  }

  .flex-group > .date > small {
    border-top: 2px solid rgb(5, 121, 156);
    padding: 10px;
  }
  .hero {
    border-radius: 0%;
    width: 70%;
    padding: 20px;
    padding-inline: 0;
    margin: 0;
    height: 60vh;
  }
  .section-header {
    font-size: 0.8rem;
  }
  .hero-btn-1 {
    font-size: small !important;
  }
  .hero-btn-2 {
    font-size: small !important;
  }
  .f-large {
    font-size: x-large;
  }
  .left {
    /* font-family: monospace; */
  }
  .text-large {
    font-size: x-large;
  }
  .about-content {
    font-size: large;
    font-weight: lighter;
    border-radius: unset;
    text-align: left;
    border-left: none;
    /* border-bottom: 2px solid #06a3eb; */

    align-items: center;
  }

  .about {
    background-size: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .info {
    padding: 10px;
  }
}
.admin-info {
  width: 80%;
  margin-inline: auto;
}
.left-con {
  width: 50%;
}
.right-con {
  width: 50%;
}
.flex-con {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
